{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "9062a021-756c-1d95-4e8a-2c01bf5683d9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.graphql": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda",
                        "aws_api_gateway_integration.lambda_root",
                        "aws_api_gateway_rest_api.graphql"
                    ],
                    "primary": {
                        "id": "8eo6wo",
                        "attributes": {
                            "created_date": "2018-06-07T15:27:38Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-west-2:937400305623:keg2by4cx0/development",
                            "id": "8eo6wo",
                            "invoke_url": "https://keg2by4cx0.execute-api.us-west-2.amazonaws.com/development",
                            "rest_api_id": "keg2by4cx0",
                            "stage_name": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy",
                        "aws_api_gateway_rest_api.graphql",
                        "aws_lambda_function.graphql"
                    ],
                    "primary": {
                        "id": "agi-keg2by4cx0-124vmv-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "124vmv",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "ANY",
                            "id": "agi-keg2by4cx0-124vmv-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "124vmv",
                            "rest_api_id": "keg2by4cx0",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:937400305623:function:vurv_graphql-development/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda_root": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_root",
                        "aws_api_gateway_rest_api.graphql",
                        "aws_lambda_function.graphql"
                    ],
                    "primary": {
                        "id": "agi-keg2by4cx0-1t2r4si0y6-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "1t2r4si0y6",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "ANY",
                            "id": "agi-keg2by4cx0-1t2r4si0y6-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "1t2r4si0y6",
                            "rest_api_id": "keg2by4cx0",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:937400305623:function:vurv_graphql-development/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.graphql"
                    ],
                    "primary": {
                        "id": "agm-keg2by4cx0-124vmv-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "ANY",
                            "id": "agm-keg2by4cx0-124vmv-ANY",
                            "resource_id": "124vmv",
                            "rest_api_id": "keg2by4cx0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy_root": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.graphql"
                    ],
                    "primary": {
                        "id": "agm-keg2by4cx0-1t2r4si0y6-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "ANY",
                            "id": "agm-keg2by4cx0-1t2r4si0y6-ANY",
                            "resource_id": "1t2r4si0y6",
                            "rest_api_id": "keg2by4cx0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.graphql"
                    ],
                    "primary": {
                        "id": "124vmv",
                        "attributes": {
                            "id": "124vmv",
                            "parent_id": "1t2r4si0y6",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "keg2by4cx0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.graphql": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "keg2by4cx0",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2018-06-07T15:27:17Z",
                            "description": "GraphQL endpoint for development environment",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-west-2:937400305623:keg2by4cx0",
                            "id": "keg2by4cx0",
                            "minimum_compression_size": "-1",
                            "name": "VurvGraphQL",
                            "policy": "",
                            "root_resource_id": "1t2r4si0y6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_exec": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "lamdba_iam_role-development",
                        "attributes": {
                            "arn": "arn:aws:iam::937400305623:role/lamdba_iam_role-development",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-06-07T15:27:17Z",
                            "force_detach_policies": "false",
                            "id": "lamdba_iam_role-development",
                            "max_session_duration": "3600",
                            "name": "lamdba_iam_role-development",
                            "path": "/",
                            "unique_id": "AROAI6HFLMICTPMCCN2R2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.graphql": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_exec",
                        "data.archive_file.index"
                    ],
                    "primary": {
                        "id": "vurv_graphql-development",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:937400305623:function:vurv_graphql-development",
                            "dead_letter_config.#": "0",
                            "description": "GraphQL endpoint for Vurvey in the development environment",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.NODE_ENV": "development",
                            "filename": "../build/index.zip",
                            "function_name": "vurv_graphql-development",
                            "handler": "index.handler",
                            "id": "vurv_graphql-development",
                            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:937400305623:function:vurv_graphql-development/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-06-07T15:27:34.858+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-west-2:937400305623:function:vurv_graphql-development:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::937400305623:role/lamdba_iam_role-development",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "3+Y/h2GCojBko5gzNNArQKXlPwaUNvJwlf5U2ucRdw4=",
                            "source_code_size": "466",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_deployment.graphql",
                        "aws_lambda_function.graphql"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-west-2:937400305623:function:vurv_graphql-development",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-west-2:937400305623:keg2by4cx0/development/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.index": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c97005f71303f0f71e627515345dfb3fd9f55eef",
                        "attributes": {
                            "id": "c97005f71303f0f71e627515345dfb3fd9f55eef",
                            "output_base64sha256": "3+Y/h2GCojBko5gzNNArQKXlPwaUNvJwlf5U2ucRdw4=",
                            "output_md5": "a6472027fe364abf06997a859c4a15c0",
                            "output_path": "../build/index.zip",
                            "output_sha": "c97005f71303f0f71e627515345dfb3fd9f55eef",
                            "output_size": "466",
                            "source.#": "0",
                            "source_file": "../src/index.js",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                }
            },
            "depends_on": []
        }
    ]
}
